storePassword=123456
keyPassword=123456
keyAlias=key
#storeFile=E:/AndroidProjects/rgo47/rgo_ios_flutter/apk/key.jks
storeFile=/Users/itrgo47/Desktop/sumon/sumonnwayApk/resume/resume.jks

# storePassword=123456
# keyPassword=123456
# keyAlias=key
# storeFile=C:/Users/rgo47/key.jks